unbind C-b
set -g prefix C-q

set -s escape-time 0
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D
bind -n M-v split-window -h
bind -n M-x split-window -v

setw -g monitor-activity on
set -g visual-activity on
set-window-option -g window-status-current-bg yellow
set-option -g mouse-select-pane on

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
