bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-v split-window -h
bind -n M-x split-window -v
bind -n M-+ \
    new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
    swap-pane -s tmux-zoom.0 \;\
    select-window -t tmux-zoom
bind -n M-- \
    last-window\;\
    swap-pane -s tmux-zoom.0 \;\
    kill-window -t tmux-zoom

set -sg escape-time 100

setw -g monitor-activity on
set -g visual-activity on
set-window-option -g window-status-current-bg yellow

set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
