bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-v split-window -h
bind -n M-x split-window -v
bind -n M-= \
    new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
    swap-pane -s tmux-zoom.0 \;\
    select-window -t tmux-zoom
bind -n M-- \
    last-window\;\
    swap-pane -s tmux-zoom.0 \;\
    kill-window -t tmux-zoom

# check if the pane is running vim
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \ | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# clear screen
bind c if-shell "$is_vim" "send-keys c" "send-keys 'C-l'"
# clear screen and history
bind C send-keys -R \; send-keys C-l \; clear-history \; send-keys

# Uncomment for Mac
# set-option -g default-command "reattach-to-user-namespace -l zsh"

set -sg escape-time 100

setw -g monitor-activity on
set -g visual-activity on
set-window-option -g window-status-current-bg yellow
set-window-option -g mode-keys vi

set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# tmux-continuum
set -g @continuum-restore 'on'

# tmux-resurrect
set -g @resurrect-strategy-vim 'session'

run '~/.tmux/plugins/tpm/tpm'
